<?php

// module code will go here
// for now do nothing...


// shall we create config array here instead?

if (!defined("WHMCS"))
  die("This file cannot be accessed directly");


function infonet_config() {
  $configarray = array(
                      "name"     => "INFONET registracija besplatne .hr domene",
                      "version"  => "1.1",
                      "author"   => "InfoNET.hr",
                      "language" => "hrvatski",
                      "description"=> "INFONET obavijest o registraciji besplatne .hr domene uz hosting uslugu"
                      ); 
  return $configarray;
}

?>
